<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Upload awesome video</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}

		{
        box-sizing: border-box;
    	}

			.column {
			float: left;
			}


			.left {
			width: 15%;
			color: #FFFFFF;
			background-image: url("1600_700710683673.png");
			background-color: #DF1B12;
			}

			.middle {
			width: 20%;
				color: #FFFFFF;
			 }

			 .right {
			 width: 65%;
			 }

			.row:after {
			content: "";
			display: table;
			clear: both;
			}

			.button {
  			background-color: #00A65E;
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
 		 	margin: 4px 2px;
  			cursor: pointer;
}
	</style>

	
</head>
<body>

<div class="header">
  <img src="1600_788261670403_2.png" alt="logo" />
</div>
<div class="row">
        <div class="column left"  >
				<p style="background-color:#DF1B12;"></p>
				<p>Data</p>
		</div>
        <div class="column middle" style="background-color:#00AAFF;">
            <form action="/action_page.php">
				<p><input type="file" id="myFile" name="filename" class="button"></p>
				<p><input type="submit" class="button"></p>
			</form>
        </div>
        <div class="column right">
			<div id="map" style="width: 1080px; height: 900px;"></div>
        </div>
    </div>



<script>

	const map = L.map('map').setView([51.75941493799874, 19.448758221409435], 15);

	const tiles = L.tileLayer('http://wmsmapproxy.ttg.global/mapproxy/basemap/wmts/Sydney/webmercator/{z}/{x}/{y}.png', {
		maxZoom: 18
	}).addTo(map);

	const marker = L.marker([51.75941493799874, 19.448758221409435]).addTo(map)
		.bindPopup('<b>Hello world!</b><br />TT office.').openPopup();

	const circle = L.circle([51.75941493799874, 19.448758221409435], {
		color: 'red',
		fillColor: '#f03',
		fillOpacity: 0.5,
		radius: 50
	}).addTo(map).bindPopup('Circle.');

	const polygon = L.polygon([
		[51.75951493799874, 19.448758221409435],
		[51.75941493799874, 19.448958221409435],
		[51.75931493799874, 19.448758221409435]
	]).addTo(map).bindPopup('I am a polygon.');


	const popup = L.popup()
		.setLatLng([51.75941493799874, 19.448758221409435])
		.setContent('TT office.')
		.openOn(map);

	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent(`You clicked the map at ${e.latlng.toString()}`)
			.openOn(map);
	}

	map.on('click', onMapClick);

</script>



</body>
</html>
